SURREAL_BIND=0.0.0.0:8000
SURREAL_USER=admin
SURREAL_PASS=admin
SURREAL_LOG=debug
SURREAL_PATH=file://data/surreal.db
KAFKA_VERSION=cp-kafka:7.6.1.arm64
KAFKA_SCHEMA_REGISTRY_VERSION=cp-schema-registry:7.6.1.arm64
